<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> testing new computer</h1>
  <p> hello is Esperance and am using my freind's first computer and am so happy for that</p> 
  <hr> 
  <ul>list of things to do
  <li>improving our relationship with God</li>
  <li>Reading one book per day</li>
</ul>
</body>
</html>